<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sample.adaptive.script.functions</groupId>
        <artifactId>custom_adaptive_script_functions</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.sample.adaptive.script.functions</artifactId>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sample.adaptive.script.functions</groupId>
            <artifactId>org.sample.authenticator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.26.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.2.0</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.sample.adaptive.script.functions.internal
                        </Private-Package>
                        <Export-Package>
                            !org.sample.adaptive.script.functions.internal,
                            org.sample.adaptive.script.functions.*; version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            javax.servlet.*; version="${javax.servlet.version.range}",

                            org.osgi.framework.*;version="${osgi.framework.version.range}",
                            org.osgi.service.component.*;version="${osgi.service.component.version.range}",

                            org.slf4j; version="${org.slf4j.version.range}",
                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",

                            org.sample.authenticator.*; version="${org.sample.authenticator.version.range}",

                            org.wso2.carbon.identity.core.*; version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.application.*; version="${carbon.identity.framework.version.range}",

                            org.wso2.carbon.user.core.*; version="${carbon.kernel.version.range}",
                            org.wso2.carbon.user.api.*; version="${carbon.user.api.version.range}",
                            org.wso2.carbon.utils.*; version="${carbon.kernel.version.range}"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- Project-specific properties -->
        <org.sample.authenticator.version>1.0.0-SNAPSHOT</org.sample.authenticator.version>
        <org.sample.authenticator.version.range>[1.0.0,2.0.0)</org.sample.authenticator.version.range>
    </properties>
</project>
