# custom_adaptive_auth_script

./: README.md  pom.xml
authenticator/: README.md  pom.xml
authenticator/src/main/java/org/sample/authenticator/: CustomAuthenticator.java  CustomAuthenticatorProperties.java
authenticator/src/main/java/org/sample/authenticator/internal/: BundleComponent.java  ServiceHolder.java
functions/: README.md  pom.xml
functions/src/main/java/org/sample/adaptive/script/functions/: GetPropertyFromContextFunction.java  GetPropertyFromContextFunctionImpl.java
functions/src/main/java/org/sample/adaptive/script/functions/internal/: BundleComponent.java  ServiceHolder.java
