<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sample.adaptive.script.functions</groupId>
    <artifactId>custom_adaptive_script_functions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>functions</module>
        <module>authenticator</module>
    </modules>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>javax.servlet</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>javax.servlet</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${apache.felix.scr.ds.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.application.auth.basic</groupId>
                <artifactId>org.wso2.carbon.identity.application.authenticator.basicauth</artifactId>
                <version>${identity.local.auth.basicauth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!--
            NOTE:
            Reference for the correct WSO2 IS component versions can be found in the `product-is` repo's `pom.xml` file,
            though you still need to change the tag to be your product version.

            Example: https://github.com/wso2/product-is/blob/v5.10.0/pom.xml)
        -->

        <!-- Maven project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--Carbon Kernel Version-->
        <carbon.kernel.version>4.6.1</carbon.kernel.version>

        <carbon.kernel.version.range>[4.6.1, 5.0.0)</carbon.kernel.version.range>
        <carbon.user.api.version.range>[1.0.1, 2.0.0)</carbon.user.api.version.range>

        <!--Carbon Identity Framework-->
        <carbon.identity.framework.version>5.18.187</carbon.identity.framework.version>

        <carbon.identity.framework.version.range>[5.18.187, 6.0.0)</carbon.identity.framework.version.range>

        <!-- Identity Local Authenticator -->
        <identity.local.auth.basicauth.version>6.3.11</identity.local.auth.basicauth.version>

        <identity.local.auth.basicauth.version.range>[6.3.11, 6.5.0)</identity.local.auth.basicauth.version.range>

        <!-- Common versions -->
        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>
        <commons-logging.version>1.2</commons-logging.version>

        <osgi.framework.version.range>[1.7.0, 2.0.0)</osgi.framework.version.range>
        <osgi.service.component.version.range>[1.2.0, 2.0.0)</osgi.service.component.version.range>

        <org.slf4j.version.range>[1.6.1, 2.0.0)</org.slf4j.version.range>
        <javax.servlet.version.range>[2.6.0, 3.0.0)</javax.servlet.version.range>

        <commons-lang.wso2.osgi.version.range>[2.6.0, 3.0.0)</commons-lang.wso2.osgi.version.range>
        <commons-logging.osgi.version.range>[1.2, 2.0)</commons-logging.osgi.version.range>
    </properties>
</project>
